[gd_scene load_steps=4 format=3 uid="uid://b602a261grl65"]

[ext_resource type="Script" path="res://UI/3D/Building Squares/Blockcheck.gd" id="1_xojeh"]

[sub_resource type="BoxMesh" id="BoxMesh_d3xli"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_whb0w"]
size = Vector3(4, 1, 4)

[node name="4x4" type="Node3D"]

[node name="4x4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_d3xli")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="4x4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_layer = 0
collision_mask = 13
script = ExtResource("1_xojeh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="4x4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_whb0w")

[node name="Terraincheck" type="Area3D" parent="4x4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="4x4/Terraincheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_whb0w")

[connection signal="body_entered" from="4x4/Area3D" to="4x4/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="4x4/Area3D" to="4x4/Area3D" method="_on_body_exited"]
