[gd_scene load_steps=4 format=3 uid="uid://undx86g1761a"]

[ext_resource type="Texture2D" uid="uid://bb7kl28u4ewcj" path="res://Effects/Decals/Impacts/ImpactDecal.png" id="1_2sltr"]
[ext_resource type="Texture2D" uid="uid://nmo6qkiockvh" path="res://Controllabes/Units/AG-1000 AirStrike/GroundDecal_norm.png" id="2_2f21e"]
[ext_resource type="Script" path="res://Effects/Decals/Impacts/GroundDecal.gd" id="3_wclka"]

[node name="Decal" type="Decal"]
size = Vector3(4, 4, 4)
texture_albedo = ExtResource("1_2sltr")
texture_normal = ExtResource("2_2f21e")
cull_mask = 1048574
script = ExtResource("3_wclka")
