[gd_scene load_steps=4 format=3 uid="uid://nef17lkp834m"]

[ext_resource type="Texture2D" uid="uid://bb7kl28u4ewcj" path="res://Effects/Decals/Impacts/ImpactDecal.png" id="1_f4qjp"]
[ext_resource type="Texture2D" uid="uid://nmo6qkiockvh" path="res://Controllabes/Units/AG-1000 AirStrike/GroundDecal_norm.png" id="2_6ko7s"]
[ext_resource type="Script" path="res://Effects/Decals/Impacts/GroundDecal.gd" id="3_goqpl"]

[node name="Decal" type="Decal"]
size = Vector3(6, 4, 6)
texture_albedo = ExtResource("1_f4qjp")
texture_normal = ExtResource("2_6ko7s")
cull_mask = 1048574
script = ExtResource("3_goqpl")
