[gd_scene load_steps=4 format=3 uid="uid://nef17lkp834m"]

[ext_resource type="Texture2D" uid="uid://bb7kl28u4ewcj" path="res://Controllabes/Units/GroundDecal.png" id="1_3a2nd"]
[ext_resource type="Texture2D" uid="uid://nmo6qkiockvh" path="res://Controllabes/Units/AG-1000 AirStrike/GroundDecal_norm.png" id="2_dy7ay"]
[ext_resource type="Script" path="res://Controllabes/Units/GroundDecal.gd" id="3_kjvun"]

[node name="Decal" type="Decal"]
size = Vector3(6, 4, 6)
texture_albedo = ExtResource("1_3a2nd")
texture_normal = ExtResource("2_dy7ay")
script = ExtResource("3_kjvun")
