[gd_scene load_steps=2 format=3 uid="uid://cooiml5j53hx8"]

[ext_resource type="Script" path="res://AI/AISlave.gd" id="1_dgq1v"]

[node name="AI Slave" type="Node"]
script = ExtResource("1_dgq1v")

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="UpdateTimer" to="." method="update"]
