[gd_scene load_steps=75 format=3 uid="uid://bsrpn5c6sv2ef"]

[ext_resource type="Script" path="res://Maps/Dev_0/Map.gd" id="1_1f5m2"]
[ext_resource type="Terrain3DStorage" uid="uid://43o5cqt1shu1" path="res://Maps/Dev_0/new_terrain_3d_storage.res" id="1_aj3a4"]
[ext_resource type="Texture2D" path="res://Maps/Dev_0/Textures/Grass/Grass004_alb_ht.dds" id="2_svdwx"]
[ext_resource type="Texture2D" path="res://Maps/Dev_0/Textures/Grass/Grass004_nrm_rgh.dds" id="3_ydnr7"]
[ext_resource type="Texture2D" path="res://Maps/Dev_0/Textures/Rock/Rock030_alb_ht.dds" id="4_pdvjr"]
[ext_resource type="Texture2D" path="res://Maps/Dev_0/Textures/Rock/Rock030_nrm_rgh.dds" id="5_msbcw"]
[ext_resource type="Texture2D" path="res://Maps/Dev_0/Textures/Dirt/Dirt067_alb_ht.dds" id="6_35x61"]
[ext_resource type="Texture2D" path="res://Maps/Dev_0/Textures/Dirt/Dirt067_nrm_rgh.dds" id="7_xwyq1"]
[ext_resource type="Texture2D" path="res://Maps/Dev_0/Textures/Sand/Sand054_alb_ht.dds" id="8_m1dux"]
[ext_resource type="Texture2D" path="res://Maps/Dev_0/Textures/Sand/Sand054_nrm_rgh.dds" id="9_ovkd6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="11_je3mt"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="12_4yd2m"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="13_5bo4d"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="13_jmrly"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="16_ead38"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="17_le76x"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="18_xue2y"]
[ext_resource type="Script" path="res://Maps/Dev_0/Fogofwar.gd" id="19_5jsuq"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="19_31k0s"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="20_u0hjh"]

[sub_resource type="Gradient" id="Gradient_tro2n"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_65a7o"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_moiqu"]
seamless = true
color_ramp = SubResource("Gradient_tro2n")
noise = SubResource("FastNoiseLite_65a7o")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_s8c1p"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"blend_sharpness": null,
"height_blending": null,
"macro_variation1": Color(0.894118, 0.909804, 0.972549, 1),
"macro_variation2": Color(0.913725, 0.909804, 0.815686, 1),
"noise1_angle": 0.0,
"noise1_offset": null,
"noise1_scale": 0.173,
"noise2_scale": 0.009,
"noise3_scale": null,
"noise_texture": SubResource("NoiseTexture2D_moiqu")
}
world_background = 0

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_1x841"]
name = "Grass"
albedo_texture = ExtResource("2_svdwx")
normal_texture = ExtResource("3_ydnr7")
uv_scale = 1.0

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_w0dix"]
name = "Rock"
texture_id = 1
albedo_texture = ExtResource("4_pdvjr")
normal_texture = ExtResource("5_msbcw")
uv_scale = 1.0

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_hlnkc"]
name = "Dirt"
texture_id = 2
albedo_texture = ExtResource("6_35x61")
normal_texture = ExtResource("7_xwyq1")
uv_scale = 1.0

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_gcs5m"]
name = "Sand"
texture_id = 3
albedo_texture = ExtResource("8_m1dux")
normal_texture = ExtResource("9_ovkd6")
uv_scale = 1.0

[sub_resource type="Terrain3DTextureList" id="Terrain3DTextureList_rvrgw"]
textures = Array[Terrain3DTexture]([SubResource("Terrain3DTexture_1x841"), SubResource("Terrain3DTexture_w0dix"), SubResource("Terrain3DTexture_hlnkc"), SubResource("Terrain3DTexture_gcs5m")])

[sub_resource type="Resource" id="Resource_uycdx"]
script = ExtResource("13_5bo4d")
amount = 500
enabled = true
override_global_seed = false
custom_seed = 6
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_nfm04"]
script = ExtResource("16_ead38")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 0.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_bjnwo"]
script = ExtResource("12_4yd2m")
stack = Array[ExtResource("13_jmrly")]([SubResource("Resource_uycdx"), SubResource("Resource_nfm04")])

[sub_resource type="Resource" id="Resource_usmpx"]
script = ExtResource("19_31k0s")
size = Vector3(250, 1, 264.038)

[sub_resource type="Resource" id="Resource_68oq3"]
script = ExtResource("20_u0hjh")
radius = 6.94436

[sub_resource type="Resource" id="Resource_jo0l6"]
script = ExtResource("20_u0hjh")
radius = 6.94436

[sub_resource type="Resource" id="Resource_d0kns"]
script = ExtResource("20_u0hjh")
radius = 6.94436

[sub_resource type="Resource" id="Resource_vb01t"]
script = ExtResource("20_u0hjh")
radius = 6.94436

[sub_resource type="Resource" id="Resource_n2vym"]
script = ExtResource("20_u0hjh")
radius = 6.94436

[sub_resource type="Resource" id="Resource_1j4y8"]
script = ExtResource("20_u0hjh")
radius = 6.94436

[sub_resource type="Resource" id="Resource_ll8f1"]
script = ExtResource("20_u0hjh")
radius = 6.94436

[sub_resource type="Resource" id="Resource_ltsop"]
script = ExtResource("20_u0hjh")
radius = 6.94436

[sub_resource type="Resource" id="Resource_pkttb"]
script = ExtResource("20_u0hjh")
radius = 6.94436

[sub_resource type="Resource" id="Resource_bmfwv"]
script = ExtResource("20_u0hjh")
radius = 6.94436

[sub_resource type="Resource" id="Resource_hj355"]
script = ExtResource("20_u0hjh")
radius = 6.94436

[sub_resource type="Resource" id="Resource_3pmcq"]
script = ExtResource("20_u0hjh")
radius = 8.89764

[sub_resource type="Resource" id="Resource_oenwj"]
script = ExtResource("13_5bo4d")
amount = 75
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_lrjbf"]
script = ExtResource("16_ead38")
ray_direction = Vector3(0, -1, 0)
ray_length = 50.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 0.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_7688r"]
script = ExtResource("12_4yd2m")
stack = Array[ExtResource("13_jmrly")]([SubResource("Resource_oenwj"), SubResource("Resource_lrjbf")])

[sub_resource type="Resource" id="Resource_jfnfx"]
script = ExtResource("19_31k0s")
size = Vector3(48.0422, 1, 18.4155)

[sub_resource type="Resource" id="Resource_owyy1"]
script = ExtResource("13_5bo4d")
amount = 75
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_5vj1b"]
script = ExtResource("16_ead38")
ray_direction = Vector3(0, -1, 0)
ray_length = 50.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 0.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_7txpm"]
script = ExtResource("12_4yd2m")
stack = Array[ExtResource("13_jmrly")]([SubResource("Resource_owyy1"), SubResource("Resource_5vj1b")])

[sub_resource type="Resource" id="Resource_3ss3o"]
script = ExtResource("19_31k0s")
size = Vector3(48.0422, 1, 18.4155)

[sub_resource type="Resource" id="Resource_kxa4i"]
script = ExtResource("13_5bo4d")
amount = 75
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_y6jsn"]
script = ExtResource("16_ead38")
ray_direction = Vector3(0, -1, 0)
ray_length = 50.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 0.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_1nnh5"]
script = ExtResource("12_4yd2m")
stack = Array[ExtResource("13_jmrly")]([SubResource("Resource_kxa4i"), SubResource("Resource_y6jsn")])

[sub_resource type="Resource" id="Resource_jnjcp"]
script = ExtResource("19_31k0s")
size = Vector3(48.0422, 1, 18.4155)

[sub_resource type="Resource" id="Resource_00qsx"]
script = ExtResource("13_5bo4d")
amount = 250
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_g8xwt"]
script = ExtResource("16_ead38")
ray_direction = Vector3(0, -1, 0)
ray_length = 50.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 0.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_od4hi"]
script = ExtResource("12_4yd2m")
stack = Array[ExtResource("13_jmrly")]([SubResource("Resource_00qsx"), SubResource("Resource_g8xwt")])

[sub_resource type="Resource" id="Resource_voche"]
script = ExtResource("19_31k0s")
size = Vector3(48.0422, 1, 68.1249)

[sub_resource type="Resource" id="Resource_rcrko"]
script = ExtResource("13_5bo4d")
amount = 200
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_kwtoe"]
script = ExtResource("16_ead38")
ray_direction = Vector3(0, -1, 0)
ray_length = 50.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 0.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_geygs"]
script = ExtResource("12_4yd2m")
stack = Array[ExtResource("13_jmrly")]([SubResource("Resource_rcrko"), SubResource("Resource_kwtoe")])

[sub_resource type="Resource" id="Resource_wkqnp"]
script = ExtResource("19_31k0s")
size = Vector3(107.809, 1, 65.7343)

[sub_resource type="Resource" id="Resource_rpy0s"]
script = ExtResource("13_5bo4d")
amount = 75
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_4a1ir"]
script = ExtResource("16_ead38")
ray_direction = Vector3(0, -1, 0)
ray_length = 50.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 0.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_exyjx"]
script = ExtResource("12_4yd2m")
stack = Array[ExtResource("13_jmrly")]([SubResource("Resource_rpy0s"), SubResource("Resource_4a1ir")])

[sub_resource type="Resource" id="Resource_hj5ag"]
script = ExtResource("19_31k0s")
size = Vector3(35.2817, 1, 9.92063)

[sub_resource type="Curve" id="Curve_3jylu"]
_data = [Vector2(0.00673401, 0), 0.0, 4.37239, 0, 0, Vector2(0.53872, 0.991181), 0.0, 0.0, 0, 0, Vector2(0.996633, 0.0033921), -3.64439, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_buqe7"]
curve = SubResource("Curve_3jylu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vylgh"]
emission_shape = 3
emission_box_extents = Vector3(110, 0.1, 130)
gravity = Vector3(0, 0.01, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_buqe7")
color = Color(0, 0, 0, 0.784314)
hue_variation_min = -0.01
hue_variation_max = 0.01
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tm5nm"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.0784314)

[sub_resource type="PlaneMesh" id="PlaneMesh_on0po"]
material = SubResource("StandardMaterial3D_tm5nm")

[node name="Dev0" type="Node3D"]
script = ExtResource("1_1f5m2")
size_m = 128

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_aj3a4")
material = SubResource("Terrain3DMaterial_s8c1p")
texture_list = SubResource("Terrain3DTextureList_rvrgw")
render_layers = 2147483650

[node name="ProtonScatter" type="Node3D" parent="Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.556, -6.67572e-06, 110.213)
script = ExtResource("11_je3mt")
enabled = false
modifier_stack = SubResource("Resource_bjnwo")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0832367, 0, -0.173962)
script = ExtResource("17_le76x")
source_scale_multiplier = 0.5
path = "res://Props/Foliage/Tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.837715, 0, 15.7772)
script = ExtResource("18_xue2y")
shape = SubResource("Resource_usmpx")

[node name="ScatterShapeNegative" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.7374, 0, -81.3895)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_68oq3")

[node name="ScatterShapeNegative2" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.5219, 0, -51.72)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_jo0l6")

[node name="ScatterShapeNegative3" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2413, 0, -59.4531)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_d0kns")

[node name="ScatterShapeNegative4" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.8302, 0, -51.0864)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_vb01t")

[node name="ScatterShapeNegative5" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.8186, 0, -33.2581)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_n2vym")

[node name="ScatterShapeNegative6" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.161, 0, -40.2288)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_1j4y8")

[node name="ScatterShapeNegative7" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9654, 1.90735e-06, 37.2356)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_ll8f1")

[node name="ScatterShapeNegative8" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8508, 1.90735e-06, 32.6443)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_ltsop")

[node name="ScatterShapeNegative9" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.7317, 1.90735e-06, 61.8174)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_pkttb")

[node name="ScatterShapeNegative10" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.4622, -5.72205e-06, 128.376)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_bmfwv")

[node name="ScatterShapeNegative11" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.9535, -5.72205e-06, 122.629)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_hj355")

[node name="ScatterShapeNegative12" type="Node3D" parent="Terrain3D/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.1792, -5.72205e-06, 49.9709)
script = ExtResource("18_xue2y")
negative = true
shape = SubResource("Resource_3pmcq")

[node name="ProtonScatter2" type="Node3D" parent="Terrain3D"]
transform = Transform3D(0.676285, 0, -0.73664, 0, 1, 0, 0.73664, 0, 0.676285, -9.80514, 2.30345, 16.315)
script = ExtResource("11_je3mt")
enabled = false
modifier_stack = SubResource("Resource_7688r")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Terrain3D/ProtonScatter2"]
script = ExtResource("17_le76x")
source_scale_multiplier = 0.5
path = "res://Props/Foliage/Tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Terrain3D/ProtonScatter2"]
transform = Transform3D(1, 0, -3.35276e-08, 0, 1, 0, 3.35276e-08, 0, 1, 0, -0.466317, 0)
script = ExtResource("18_xue2y")
shape = SubResource("Resource_jfnfx")

[node name="ProtonScatter6" type="Node3D" parent="Terrain3D"]
transform = Transform3D(0.189404, 0, -0.981899, 0, 1, 0, 0.981899, 0, 0.189404, -208.384, 2.30345, 139.352)
script = ExtResource("11_je3mt")
enabled = false
modifier_stack = SubResource("Resource_7txpm")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Terrain3D/ProtonScatter6"]
script = ExtResource("17_le76x")
source_scale_multiplier = 0.5
path = "res://Props/Foliage/Tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Terrain3D/ProtonScatter6"]
transform = Transform3D(1, 0, -3.35276e-08, 0, 1, 0, 3.35276e-08, 0, 1, 0, -0.466317, 0)
script = ExtResource("18_xue2y")
shape = SubResource("Resource_3ss3o")

[node name="ProtonScatter7" type="Node3D" parent="Terrain3D"]
transform = Transform3D(-0.771802, 0, -0.635863, 0, 1, 0, 0.635863, 0, -0.771802, -128.9, 2.30345, 232.171)
script = ExtResource("11_je3mt")
enabled = false
modifier_stack = SubResource("Resource_1nnh5")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Terrain3D/ProtonScatter7"]
script = ExtResource("17_le76x")
source_scale_multiplier = 0.5
path = "res://Props/Foliage/Tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Terrain3D/ProtonScatter7"]
transform = Transform3D(1, 0, -3.35276e-08, 0, 1, 0, 3.35276e-08, 0, 1, 0, -0.466317, 0)
script = ExtResource("18_xue2y")
shape = SubResource("Resource_jnjcp")

[node name="ProtonScatter4" type="Node3D" parent="Terrain3D"]
transform = Transform3D(-0.0996325, 0, -0.995024, 0, 1, 0, 0.995024, 0, -0.0996325, -129.394, 2.30346, 19.2403)
script = ExtResource("11_je3mt")
enabled = false
modifier_stack = SubResource("Resource_od4hi")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Terrain3D/ProtonScatter4"]
script = ExtResource("17_le76x")
source_scale_multiplier = 0.5
path = "res://Props/Foliage/Tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Terrain3D/ProtonScatter4"]
transform = Transform3D(1, 0, -3.35276e-08, 0, 1, 0, 3.35276e-08, 0, 1, 0, -0.466317, 0)
script = ExtResource("18_xue2y")
shape = SubResource("Resource_voche")

[node name="ProtonScatter5" type="Node3D" parent="Terrain3D"]
transform = Transform3D(0.746789, 0, -0.665061, 0, 1, 0, 0.665061, 0, 0.746789, -78.006, 2.30346, 111.897)
script = ExtResource("11_je3mt")
enabled = false
modifier_stack = SubResource("Resource_geygs")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Terrain3D/ProtonScatter5"]
script = ExtResource("17_le76x")
source_scale_multiplier = 0.5
path = "res://Props/Foliage/Tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Terrain3D/ProtonScatter5"]
transform = Transform3D(1, 0, -3.35276e-08, 0, 1, 0, 3.35276e-08, 0, 1, 0, -0.466317, 0)
script = ExtResource("18_xue2y")
shape = SubResource("Resource_wkqnp")

[node name="ProtonScatter3" type="Node3D" parent="Terrain3D"]
transform = Transform3D(0.842161, 0, -0.539227, 0, 1, 0, 0.539227, 0, 0.842161, -46.2108, 2.30345, 90.9609)
script = ExtResource("11_je3mt")
enabled = false
modifier_stack = SubResource("Resource_exyjx")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Terrain3D/ProtonScatter3"]
script = ExtResource("17_le76x")
source_scale_multiplier = 0.5
path = "res://Props/Foliage/Tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Terrain3D/ProtonScatter3"]
transform = Transform3D(1, 0, -3.35276e-08, 0, 1, 0, 3.35276e-08, 0, 1, 0, -0.466317, 0)
script = ExtResource("18_xue2y")
shape = SubResource("Resource_hj5ag")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.973, 0, 129.736)
layers = 2
amount = 1000000
lifetime = 5.0
visibility_aabb = AABB(-117, -4, -130, 234, 8, 260)
process_material = SubResource("ParticleProcessMaterial_vylgh")
draw_pass_1 = SubResource("PlaneMesh_on0po")
script = ExtResource("19_5jsuq")
